1. Type of t might not reflect what is inside the array. Using the first index gives more flexibility.

2. a[c - '0']; 

3. weekend[7] = {1, 0, 0, 0, 0, 0, 1};

4. weekend[7] = {[0] = true, [6] = true}

5. see 5.c

6. 
{
    {1, 1, 1, 1, 1, 1, 0},
    {0, 1, 1, 0, 0, 0, 0},
    {1, 1, 0, 1, 1, 0, 1},
    {1, 1, 1, 1, 0, 0, 1},
    {0, 1, 1, 0, 0, 1, 1},
    {1, 0, 1, 1, 0, 1, 1},
    {1, 0, 1, 1, 1, 1, 1},
    {1, 1, 1, 0, 0, 0, 0},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 0, 1, 1}
}

7.  
{
    {1, 1, 1, 1, 1, 1},
    {0, 1, 1},
    {1, 1, 0, 1, 1, 0, 1},
    {1, 1, 1, 1, 0, 0, 1},
    {0, 1, 1, 0, 0, 1, 1},
    {1, 0, 1, 1, 0, 1, 1},
    {1, 0, 1, 1, 1, 1, 1},
    {1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 0, 1, 1}
};

8.
double temparature_readings[30][24] = {0};

9. see 9.c

10. 
char chess_board[8][8] = {
    {'r', 'n', 'b', 'q', 'k', 'b', 'n', 'r'},
    {'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'},
    {0, '.', 0, '.', 0, '.', 0, '.'},
    {'.', 0, '.', 0, '.', 0, '.'},
    {0, '.', 0, '.', 0, '.', 0, '.'},
    {'.', 0, '.', 0, '.', 0, '.'},
    {'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'},
    {'R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R'}
};

11.
char checker_board[8][8];

for (int i = 0; i < 8; i++) {
    for (int j = 0; j < 8; j++) {
        checker_board[i][j] = (i + j) % 2 == 0 ? 'B' : 'R';
    }
}