1. 
a) |    86
   |1040
b) | 3.02530e+01
c) |83.1620
d) |.00


2. 
a) printf("%-8.1e", x);
b) printf("%10.6e", x);
c) printf("%-8.3f", x);
d) printf("%-6.0f", x);

3.
a. equivalent.
b. distinguish by - input: "1-1-2". No white space if ordinary character is expected next.
c. equivalent.
d. eqivalent.

4. 10 0.300000 5 
   -- 6 is left until the next scanf call.

5. 12.300000 45 .600000
   -- 789 is left until the next scanf call.

6. scanf("%f / %f", &num1, &denom1)
   -- repeat for num2 and denom2.